# Supabase Configuration Template
# Copy this file to .env and fill in your actual values

# Get these from: https://app.supabase.com > Your Project > Settings > API

# Your Supabase project URL (e.g., https://abcdefghijk.supabase.co)
VITE_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon/public key (long string starting with eyJ...)
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# INSTRUCTIONS:
# 1. Copy this file: cp env.template .env
# 2. Edit .env with your actual Supabase credentials
# 3. Never commit .env to git (it's already in .gitignore)

